# Cog_handsOn

./: week2
Algorithms_Data Structures/: EcommerceSearch.java  FinancialForecaster.java
Design Patterns and Principles/: FactoryMethodPatternExample.java  SingletonPatternExample.java
week2/module5/library-management/: pom.xml
week2/module6/HandsOn4/: DifferenceBetweenJPAHibernateSpringDataJPA.md
week2/module6/orm-learn/: pom.xml
week2/module6/orm-learn/src/main/java/com/cognizant/: OrmLearnApplication.java
week2/module6/orm-learn/src/main/java/com/cognizant/model/: Country.java
week2/module6/orm-learn/src/main/java/com/cognizant/repository/: CountryRepository.java
week2/module6/orm-learn/src/main/java/com/cognizant/service/: CountryService.java
week2/module6/orm-learn/src/main/resources/: application.properties
